<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>

body{
    margin: 0;
    padding: 0;
}
::selection {
    color: white;
    background: #505050;
  }
h1{
    font-size: 300px;
    font-weight: 900;
    font-family: 'montserrat';
    color: white;
    margin: auto;
    width: fit-content;
    text-shadow: 0px 1px 20px #ffcccc;
    margin-bottom: inherit;
}
a{
    background: white;
    padding: 12px 43px;
    border-radius: 40px;
    font-size: xx-large;
    font-weight: 200;
    font-family: 'poppins';
    text-decoration: none;
    color: #ff5a5a;
    margin: auto;
    display: block;
    box-shadow: 0px 1px 20px #ffffff;
    width: fit-content;
    letter-spacing: 4px;
    margin-top: inherit;
}
a:hover{
    background: rgb(67, 161, 255);
    color: white;
    box-shadow: 0px 1px 20px #3ba1fb;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  h1{
    font-size: 5em;
  }
  a{
    font-size: 1em;
    padding: 4px 16px;
    font-weight: 500;
    letter-spacing: 1px;
  }

}


.max{
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
}
.to-red-600 {
--tw-gradient-to: #dc2626;
}
.via-pink-600 {
--tw-gradient-stops: var(--tw-gradient-from),#db2777,var(--tw-gradient-to,rgba(219,39,119,0));
}
.from-blue-600 {
--tw-gradient-from: #2563eb;
/* --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to,rgba(37,99,235,0)); */
}
.bg-gradient-to-tr {
background-image: linear-gradient(to top right,var(--tw-gradient-stops));
}

    </style>
</head>
<body>
    <div style="    display: grid; justify-content: center;" class="max bg-gradient-to-tr from-blue-600 via-pink-600 to-red-600">
        <h1>404</h1>
        <a href="https://igsaves.com">Homepage</a>
    </div>
</body>
</html>