{
    "theme_color": "#fdfdfd",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://igsaves.com/",
    "description": "asd",
    "short_name": "ig",
    "name": "pubg wallpapers",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}