{
    "short_name": "Igsaves",
    "name": "Igsaves - Instagram downloader",
    "description": "Instagram photo, video, reel & IGTV downloader",
    "start_url": "https://igsaves.com/",
    "scope": "/",
    "theme_color": "#fdfdfd",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "prefer_related_applications": true,
    "icons": [
        {
            "src": "/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}